.flex-container {
  display: flex;
  flex-direction: row; }

.grid-title-container-1 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-flow: row;
  grid-template-columns: 250px repeat(8, 100px);
  grid-template-rows: 50px 50px; }

.grid-title-container-2 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-auto-flow: row;
  grid-template-columns: 0px repeat(8, 100px);
  grid-template-rows: 50px 50px; }

.title-row-name {
  grid-column: 1/2;
  grid-row: 1/3;
  background: yellowgreen;
  width: 250px;
  height: 100px;
  text-align: center;
  line-height: 100px; }

.title-row-name-empty {
  grid-column: 1/2;
  grid-row: 1/3; }

.title-row-period {
  grid-column: 2/10;
  grid-row: 1/2;
  background: #fff8ad;
  width: 799px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-right: white 1px solid; }

.title-row-data {
  background: aqua;
  width: 99px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-right: white 1px solid; }

.data-row-name {
  background: yellowgreen;
  width: 250px;
  height: 25px;
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: center;
  border-top: white 1px solid; }

.data-row-data {
  background: lightgray;
  width: 100px;
  height: 26px;
  border-top: white 1px solid;
  border-right: white 1px solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center; }

/*# sourceMappingURL=style.css.map */
