.flex-container
	display: flex
	flex-direction: row
	
.grid-title-container-1
	display: grid
	justify-items: center
	align-items: center
	grid-auto-flow: row
	grid-template-columns: 250px repeat(8, 100px)
	grid-template-rows: 50px 50px
	
.grid-title-container-2
	display: grid
	justify-items: center
	align-items: center
	grid-auto-flow: row
	grid-template-columns: 1px repeat(8, 100px)
	grid-template-rows: 50px 50px
	
.title-row-name
	grid-column: 1 / 2
	grid-row: 1 / 3
	background: yellowgreen
	width: 250px
	height: 100px
	text-align: center
	line-height: 100px
	border-top: white 1px solid

.title-row-name-empty
	grid-column: 1 / 2
	grid-row: 1 / 3
	border-top: white 1px solid

	//background: yellowgreen
	//width: 250px
	//height: 102px
	//text-align: center
	//line-height: 102px
	
.title-row-period
	grid-column: 2 / 10
	grid-row: 1 / 2
	background: #fff8ad
	width: 800px
	height: 50px
	text-align: center
	line-height: 50px
	border-top: white 1px solid
	border-left: white 1px solid
	
.title-row-data
	background: aqua
	width: 100px
	height: 50px
	//padding: 0 5px 0 5px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	border-top: white 1px solid
	border-left: white 1px solid
	
.data-row-name
	//display: inline
	background: yellowgreen
	width: 250px
	height: 25px
	text-align: left
	display: flex
	justify-content: left
	align-items: center
	border-top: white 1px solid

.data-row-data
	background: lightgray
	width: 100px
	height: 25px
	border-top: white 1px solid
	border-left: white 1px solid
	display: flex
	justify-content: center
	align-items: center

